ILAC ADI 	S.T.T   	FIYAT 		SAYI		        ZAMAN
AFINITOR	12/03/2022	15TL		50			SABAH
Arzerra		12/12/2020	20TL		27	 		SABAH
AZARGA		15/12/2022	30TL		170			AKSAM
AZOPT		17/02/2018	10TL		120			SABAH
BETOPTIC-S	12/04/2023	40TL		120			SABAH
DUOTRAV		13/05/2023	54TL		130			AKSAM
EMADINE		14/12/2023	32TL		105			AKSAM
EXJADE		15/11/2023	23TL		90			SABAH
EXFORGE		16/03/2023	12TL		30			AKSAM
FLAREX		17/11/2023	88TL		44			AKSAM
MEKINIST	18/10/2023	56TL		50			SABAH
GALVUS		19/02/2023	44TL		120			AKSAM
JAKAVI		20/06/2023	23TL		160			SABAH
LIORESAL	10/05/2023	12TL		111			SABAH
MAXIDEX		14/01/2023	32TL		200			AKSAM
Miflonide	11/02/2023	54TL		75			AKSAM
NEVANAC		18/08/2023	34TL		110			SABAH
PATANOL		16/10/2023	11TL		175			SABAH
RASILEZ		19/12/2023	09TL		115			SABAH
Sandomigran	13/11/2023	34TL		130			AKSAM
SANDOSTATIN	17/07/2023	55TL		20			SABAH
SIMBRINZA	13/04/2023	18TL		56			AKSAM
SImulect	30/06/2023	19TL		32			SABAH
